#BlueJ package file
dependency1.from=GUIController
dependency1.to=Phase
dependency1.type=UsesDependency
dependency10.from=UserClient
dependency10.to=Phase
dependency10.type=UsesDependency
dependency2.from=GUIController
dependency2.to=LobbyGUI
dependency2.type=UsesDependency
dependency3.from=GUIController
dependency3.to=PlacementGUI
dependency3.type=UsesDependency
dependency4.from=GUIController
dependency4.to=GameOverGUI
dependency4.type=UsesDependency
dependency5.from=GUIController
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=GUIController
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=UserClient
dependency7.to=GUIController
dependency7.type=UsesDependency
dependency8.from=UserClient
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=UserClient
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=412
editor.fx.0.y=68
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9189789123196448
package.editor.height=821
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LobbyGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=250
target10.height=70
target10.name=Client
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=420
target10.y=460
target11.height=70
target11.name=GUIController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=330
target2.height=70
target2.name=GameOverGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=170
target3.height=70
target3.name=Phase
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=160
target3.y=40
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=130
target5.height=70
target5.name=UserClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=460
target6.height=70
target6.name=PlacementGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=90
target7.height=70
target7.name=GameGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=290
target8.height=70
target8.name=LoginGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=330
target9.height=70
target9.name=List
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=160
target9.y=210
