object PlacementGui: TFXGuiForm
  Left = -285
  Top = 129
  BorderIcons = [biSystemMenu]
  Caption = 'PlacementGui'
  ClientHeight = 986
  ClientWidth = 1264
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'PlacementGui'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 15
  object button1: TFXButton
    Tag = 105
    Left = 80
    Top = 40
    Width = 201
    Height = 41
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 80
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 41
    PrefWidth = 201
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object listView1: TFXListView
    Tag = 109
    Left = 80
    Top = 128
    Width = 201
    Height = 577
    Hint = 'listView1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 13158600
    LayoutX = 80
    LayoutY = 128
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 577
    PrefWidth = 201
    SnapToPixel = False
    Editable = False
    FixedCellSize = -1
    Orientation = VERTICAL
    SelectionMode = SINGLE
  end
end
